{
  "salt" : 845221977,
  "name" : "Root",
  "className" : "org.tuiasi.engine.global.nodes.spatial.Spatial3D",
  "children" : [ {
    "salt" : 1923311374,
    "name" : "KinematicBody",
    "className" : "org.tuiasi.engine.global.nodes.physics.body.KinematicBody",
    "children" : [ {
      "salt" : -1839386035,
      "name" : "Renderable3D",
      "className" : "org.tuiasi.engine.renderer.renderable.Renderable3D",
      "children" : [ ],
      "value" : {
        "position" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 0.0
        },
        "rotation" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 0.0
        },
        "scale" : {
          "x" : 0.3,
          "y" : 0.3,
          "z" : 0.3
        },
        "material" : {
          "diffuse" : {
            "path" : "",
            "textureIndex" : 0
          },
          "specular" : {
            "path" : "",
            "textureIndex" : 1
          },
          "shininess" : 32.0
        },
        "meshPath" : ""
      },
      "script" : ""
    }, {
      "salt" : -442120160,
      "name" : "Collider3D",
      "className" : "org.tuiasi.engine.global.nodes.physics.collider.Collider3D",
      "children" : [ ],
      "value" : {
        "position" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 0.0
        },
        "rotation" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 0.0
        },
        "scale" : {
          "x" : 1.0,
          "y" : 1.0,
          "z" : 1.0
        },
        "enabled" : true
      },
      "script" : ""
    } ],
    "value" : {
      "position" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "rotation" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "scale" : {
        "x" : 1.0,
        "y" : 1.0,
        "z" : 1.0
      }
    },
    "script" : ""
  }, {
    "salt" : 2042358530,
    "name" : "Point Light",
    "className" : "org.tuiasi.engine.renderer.light.PointLight",
    "children" : [ ],
    "value" : {
      "position" : {
        "x" : 0.5,
        "y" : 1.0,
        "z" : 0.0
      },
      "rotation" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "scale" : {
        "x" : 1.0,
        "y" : 1.0,
        "z" : 1.0
      },
      "lightData" : {
        "ambient" : {
          "x" : 0.5,
          "y" : 0.5,
          "z" : 0.5
        },
        "diffuse" : {
          "x" : 0.5,
          "y" : 0.5,
          "z" : 0.5
        },
        "specular" : {
          "x" : 1.0,
          "y" : 1.0,
          "z" : 1.0
        }
      },
      "enabled" : true,
      "constant" : 0.003,
      "linear" : 2.0,
      "quadratic" : 0.2
    },
    "script" : ""
  }, {
    "salt" : -2091969074,
    "name" : "Camera",
    "className" : "org.tuiasi.engine.renderer.camera.Camera",
    "children" : [ ],
    "value" : {
      "position" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "rotation" : {
        "x" : 0.0,
        "y" : -90.0,
        "z" : 0.0
      },
      "scale" : {
        "x" : 1.0,
        "y" : 1.0,
        "z" : 1.0
      },
      "fov" : 0.7853982,
      "aspect" : 1.859114,
      "near" : 0.1,
      "far" : 1000.0,
      "isMainCamera" : true
    },
    "script" : "PlayerMovement.java"
  } ],
  "value" : {
    "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
    },
    "rotation" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
    },
    "scale" : {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 1.0
    }
  },
  "script" : ""
}